|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=84|MINORVERSION=2
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=GOST type A|SIZE3=12|FONTNAME3=GOST Common|SIZE4=12|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=9|RADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=270|UNIQUEID=KCXONUNB
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=PUIAAPDM
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=JJUPVTHL
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=LWJEJCNK|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=HBOMEVLO
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=YKBIWXQV
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T|UNIQUEID=VLCRKIRN
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=HXTYARHN
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=114|LOCATION.X_FRAC=17329|LOCATION.Y=854|LOCATION.Y_FRAC=33117|FONTID=2|TEXT=Text|UNIQUEID=LPLVOLOB
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=YFRLRZPO
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|FONTID=2|TEXT=NetLabel1|UNIQUEID=GOWKMKAX
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=UWQTTTEP
|RECORD=1|LIBREFERENCE=IRFS7437PBF|COMPONENTDESCRIPTION=MOSFET N 195A 40V|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96089|LOCATION.Y=870|LOCATION.Y_FRAC=7921|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Transistors FET.IntLib|TARGETFILENAME=*|UNIQUEID=YYZDKQYR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=IRFS7437PBF|ALLPINCOUNT=3
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=857|LOCATION.Y_FRAC=26821|FONTID=2|ISHIDDEN=T|TEXT=Discrete|NAME=Group|UNIQUEID=RWTJNAYR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=857|LOCATION.Y_FRAC=26821|FONTID=4|ISHIDDEN=T|TEXT=ON Semiconductor|NAME=Manufacturer|UNIQUEID=LPQSFLXJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=857|LOCATION.Y_FRAC=26821|FONTID=2|ISHIDDEN=T|TEXT=IRFS7437PBF|NAME=Part name|UNIQUEID=ZLHQUCQL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=29947|LOCATION.Y=789|LOCATION.Y_FRAC=18154|FONTID=4|ISHIDDEN=T|TEXT=TO-263-2|NAME=Package|UNIQUEID=BYDSXUCY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|TEXT=40V|NAME=Drain-source voltage|UNIQUEID=DEGLFVCO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|TEXT=195A|NAME=Drain current|UNIQUEID=YNUTSOCN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=Â±20V|||TEXT=Â±20V|NAME=Gate-source voltage|UNIQUEID=BQDYJHXP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|TEXT=230W|NAME=Power dissipation|UNIQUEID=FHIPWFUQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|TEXT=1.8 Ohm|NAME=Drain-source on-resistance|UNIQUEID=NROAELDD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|TEXT=4.83mm|NAME=Height|UNIQUEID=ITSGHXSN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|TEXT=10.67mm x 15.88mm|NAME=Dimension|UNIQUEID=WQRGQDPW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|%UTF8%TEXT=-55Â°C +155Â°C|||TEXT=-55Â°C +155Â°C|NAME=Operating temperature|UNIQUEID=HQFXNNRS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=842|LOCATION.Y_FRAC=33121|FONTID=2|ISHIDDEN=T|TEXT=N-Channel|NAME=FET type|UNIQUEID=TDFBZBIP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=844|LOCATION.Y_FRAC=29971|FONTID=2|ISHIDDEN=T|TEXT=Surface mount|NAME=Mounting type|UNIQUEID=NAQPPQII
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=312|LOCATION.X_FRAC=96089|LOCATION.Y=911|LOCATION.Y_FRAC=60671|FONTID=2|ISHIDDEN=T|TEXT=Transistor FET|NAME=Component|UNIQUEID=OVSGNNZJ
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|X1_FRAC=65375|Y1=861|Y1_FRAC=81147|X2=337|X2_FRAC=65375|Y2=898|Y2_FRAC=3195|UNIQUEID=BSTNGFPV
|RECORD=8|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=344|LOCATION.X_FRAC=54351|LOCATION.Y=879|LOCATION.Y_FRAC=92171|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=19|SECONDARYRADIUS_FRAC=68504|LINEWIDTH=1|AREACOLOR=16777215|UNIQUEID=CZNDRRNU
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=54351|Y1=889|Y1_FRAC=76421|X2=362|X2_FRAC=26005|Y2=889|Y2_FRAC=76421|UNIQUEID=IBTQNAGQ
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=54351|Y1=870|Y1_FRAC=7921|X2=362|X2_FRAC=26001|Y2=870|Y2_FRAC=7921|UNIQUEID=IWISULFF
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=54351|Y1=886|Y1_FRAC=81146|X2=344|X2_FRAC=54351|Y2=892|Y2_FRAC=71696|UNIQUEID=DWZHHUJH
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=54351|Y1=879|Y1_FRAC=92171|X2=350|X2_FRAC=44901|Y2=879|Y2_FRAC=92171|UNIQUEID=KUNQDEQX
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|X1_FRAC=44901|Y1=870|Y1_FRAC=7921|X2=350|X2_FRAC=44901|Y2=879|Y2_FRAC=92171|UNIQUEID=HYYMTJWB
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|ISSOLID=T|LOCATIONCOUNT=3|X1=348|X1_FRAC=67712|Y1=881|Y1_FRAC=89021|X2=348|X2_FRAC=67712|Y2=877|Y2_FRAC=95321|X3=344|X3_FRAC=67712|Y3=879|Y3_FRAC=92171|UNIQUEID=LCFJWXAQ
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=23|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=54351|Y1=876|Y1_FRAC=96896|X2=344|X2_FRAC=54351|Y2=882|Y2_FRAC=87446|UNIQUEID=UHZVSFMN
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=24|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=54351|Y1=867|Y1_FRAC=12646|X2=344|X2_FRAC=54351|Y2=873|Y2_FRAC=3196|UNIQUEID=RMGSMQNE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|DESCRIPTION=Source|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=11|PINLENGTH_FRAC=81102|LOCATION.X=362|LOCATION.X_FRAC=20493|LOCATION.Y=870|LOCATION.Y_FRAC=7921|NAME=Source|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=3|NAME_CUSTOMPOSITION_MARGIN_FRAC=93701|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=FLKWNSLU
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20493|LOCATION.Y=870|LOCATION.Y_FRAC=7921|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FLKWNSLU|NAME=PinUniqueId|UNIQUEID=KODMQTUF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|DESCRIPTION=Drain|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=11|PINLENGTH_FRAC=81102|LOCATION.X=362|LOCATION.X_FRAC=20493|LOCATION.Y=889|LOCATION.Y_FRAC=76421|NAME=Drain|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=3|NAME_CUSTOMPOSITION_MARGIN_FRAC=93701|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=3|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=93701|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=AYVFPAKM
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=362|LOCATION.X_FRAC=20493|LOCATION.Y=889|LOCATION.Y_FRAC=76421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AYVFPAKM|NAME=PinUniqueId|UNIQUEID=AMFLVBOR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|DESCRIPTION=Gate|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=22|PINLENGTH_FRAC=63780|LOCATION.X=337|LOCATION.X_FRAC=59869|LOCATION.Y=870|LOCATION.Y_FRAC=7921|NAME=Gate|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=3|NAME_CUSTOMPOSITION_MARGIN_FRAC=93701|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=19|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=68504|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=UWVVEVEC
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=337|LOCATION.X_FRAC=59869|LOCATION.Y=870|LOCATION.Y_FRAC=7921|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWVVEVEC|NAME=PinUniqueId|UNIQUEID=ZEUIJUOJ
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|X1_FRAC=41759|Y1=870|Y1_FRAC=51|X2=356|X2_FRAC=41759|Y2=889|Y2_FRAC=68551|UNIQUEID=LKUHDDOV
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=46484|Y1=882|Y1_FRAC=79576|X2=359|X2_FRAC=37034|Y2=882|Y2_FRAC=79576|UNIQUEID=PADLMDDB
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=46484|Y1=876|Y1_FRAC=89026|X2=356|X2_FRAC=41759|Y2=882|Y2_FRAC=79576|UNIQUEID=VFVUJHYR
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|X1_FRAC=41759|Y1=882|Y1_FRAC=79576|X2=359|X2_FRAC=37034|Y2=876|Y2_FRAC=89026|UNIQUEID=CTYQURAK
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|X1_FRAC=46484|Y1=876|Y1_FRAC=89026|X2=359|X2_FRAC=37034|Y2=876|Y2_FRAC=89026|UNIQUEID=GILCYERW
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=33|OWNERPARTID=1|ISSOLID=T|LOCATIONCOUNT=3|X1=359|X1_FRAC=37034|Y1=876|Y1_FRAC=89026|X2=353|X2_FRAC=46484|Y2=876|Y2_FRAC=89026|X3=356|X3_FRAC=41759|Y3=882|Y3_FRAC=79576|UNIQUEID=JAPOWZAQ
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=344|LOCATION.X_FRAC=48839|LOCATION.Y=899|LOCATION.Y_FRAC=60671|JUSTIFICATION=1|FONTID=3|TEXT=VT?|NAME=Designator|READONLYSTATE=1|UNIQUEID=MCFJFYAX|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=344|LOCATION.X_FRAC=48839|LOCATION.Y=858|LOCATION.Y_FRAC=26821|JUSTIFICATION=7|FONTID=2|TEXT=="Part name"|NAME=Comment|READONLYSTATE=1|UNIQUEID=ATEDSACR|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=54|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=TO-263-2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TO-263-2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SUZYAKSD
|RECORD=46|OWNERINDEX=55
|RECORD=48|OWNERINDEX=55
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=19|PINLENGTH_FRAC=68504|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN=4|NAME_CUSTOMPOSITION_MARGIN_FRAC=92126|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=9|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=84252|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=SBDESVAW
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBDESVAW|NAME=PinUniqueId|UNIQUEID=WKZAAMDV
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=WOKVLHAW
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=WWEDAOUE
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=59|WIDTH_FRAC=5524|LOCATION.X=255|LOCATION.X_FRAC=90565|LOCATION.Y=885|LOCATION.Y_FRAC=82725|FONTID=2|AREACOLOR=16777215|NAME=Port|UNIQUEID=RSQXYYOX|HEIGHT=19|HEIGHT_FRAC=68504
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=BCTCYQLP
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|SHOWNETNAME=T|LOCATION.X=417|LOCATION.X_FRAC=32306|LOCATION.Y=905|LOCATION.Y_FRAC=51230|FONTID=2|TEXT=VCC|UNIQUEID=OZGOCQHW
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=UGRLHWEY
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=3|CORNERXRADIUS_FRAC=93701|CORNERYRADIUS=3|CORNERYRADIUS_FRAC=93701|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=WUWEJIDL
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=149642|AREACOLOR=16777215|TEXTFONTID=2|TEXTSTYLE=Full|NAME=1|UNIQUEID=OECGNQQE|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=484|LOCATION.X_FRAC=25223|LOCATION.Y=1074|LOCATION.Y_FRAC=80373|XSIZE=141|XSIZE_FRAC=73236|YSIZE=185|YSIZE_FRAC=3947|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=LTNXUBCM|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=484|LOCATION.X_FRAC=25223|LOCATION.Y=1084|LOCATION.Y_FRAC=80373|FONTID=2|TEXT=Designator|UNIQUEID=GENDELHM
|RECORD=33|OWNERINDEX=69|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=484|LOCATION.X_FRAC=25223|LOCATION.Y=1074|LOCATION.Y_FRAC=80373|FONTID=2|TEXT=File Name|UNIQUEID=USVPBMIB
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=SFHGRPVT
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=CJHEKGCZ
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=VRCNGYWZ
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=787|LOCATION.X_FRAC=40200|LOCATION.Y=814|LOCATION.Y_FRAC=96107|CORNER.X=1031|CORNER.X_FRAC=49662|CORNER.Y=1000|CORNER.Y_FRAC=54|AREACOLOR=16777215|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=3|TEXTMARGIN_FRAC=93701|AUTHOR=Author|UNIQUEID=RZWNSUBP
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|UNIQUEID=YHOTOEBD|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|NAME=Probe|UNIQUEID=PNEIUOWY
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=IXXPENKF|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=79|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=YGELNZIH|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=79|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=QHJRPOHQ|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=IIKANHMZ
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=433|LOCATION.X_FRAC=7110|LOCATION.Y=889|LOCATION.Y_FRAC=76426|XSIZE=20|YSIZE=114|YSIZE_FRAC=17329|LINEWIDTH=1|AREACOLOR=16777215|PRIMARYCONNECTIONPOSITION=55|PRIMARYCONNECTIONPOSITION_FRAC=11814|UNIQUEID=ILLRCEYQ
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=433|LOCATION.X_FRAC=7110|LOCATION.Y=889|LOCATION.Y_FRAC=76426|ORIENTATION=2|FONTID=2|TEXT=*|UNIQUEID=KLLYMEZD
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=PCOHJKMR
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|UNIQUEID=DISVJERX
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=TYPBKGFD
