|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=41|MINORVERSION=2
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=GOST type A|SIZE3=12|FONTNAME3=GOST Common|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=9|RADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|UNIQUEID=VSKVBEHZ
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=EKAYATHH
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=UTAJMEQQ
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=AUQGUTFO|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|AREACOLOR=16777215|ISSOLID=T|UNIQUEID=IJQDQTPU
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=XUEYTQIC
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T|UNIQUEID=CUUGOBEK
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=EMPRDEQA
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|FONTID=2|TEXT=Text|UNIQUEID=DFMRARWK
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=LNDDNYCO
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=NetLabel1|UNIQUEID=AZAWYJGW
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=QTUHARYX
|RECORD=1|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AFDGIRQK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=*
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|FONTID=2|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=USWKGFXR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|FONTID=2|TEXT=*|NAME=Comment|UNIQUEID=AKJEGSZI
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=JBREDUBU
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBREDUBU|NAME=PinUniqueId|UNIQUEID=WVRVLDBQ
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=ZQBGXPJU
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=PGCIUWFJ
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|FONTID=2|AREACOLOR=16777215|NAME=Port|UNIQUEID=IPYOOFYO|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=WNXZZTTG
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=DJGSPJNI
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=AALRYPLN
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=VHWOVNFU
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=RMKJRKUV|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=MWEKPNUY|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator|UNIQUEID=VAUBTVPR
|RECORD=33|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name|UNIQUEID=ZUHZMTRL
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=3|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=DMACZEQP
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=LOHDMRZY
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=ZZIDCOWB
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=FQECKAXI
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|UNIQUEID=NXLEYSAJ|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=WDHHHCYG
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=HGVLXZME
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=39|XSIZE_FRAC=37008|YSIZE=59|YSIZE_FRAC=5512|LINEWIDTH=1|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=29|PRIMARYCONNECTIONPOSITION_FRAC=52756|HARNESSCONNECTORSIDE=1|UNIQUEID=MVEZUGRL
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=2|TEXT=*|UNIQUEID=HOBGWRSQ
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=LRFVWJID
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=RYRVTUVV
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=YNFZKXGI
